<!-- blog.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academi - Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo" width="50">
            <h1>Academi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clases.html">Clases</a></li>
                <li><a href="metodo.html">Método</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Blog</h2>
        <p>Explora nuestros artículos sobre aprendizaje de idiomas, consejos y novedades en el mundo de la educación.</p>
        <div class="blog-container">
            <article class="blog-post">
                <div class="blog-content">
                    <h3><a href="https://medium.com/@montillangeldev/how-these-3-ancient-philosophies-can-relieve-modern-stress-d3c184c73beb"> 3 antiguas filosofías importantes</a></h3>
                    <p>Aqui hablaremos de las tres filosofias mas importantes que te ayudan a aliviar el estrés</p>
                    <a href="https://medium.com/@montillangeldev/how-these-3-ancient-philosophies-can-relieve-modern-stress-d3c184c73beb" class="read-more">Leer más</a>
                </div>
                <img src="img/bustos.jpg" alt="philosophy sculpture" class="blog-image">
            </article>
            <article class="blog-post">
                <div class="blog-content">
                    <h3><a href="#">Ventajas de aprender un segundo idioma</a></h3>
                    <p>Aprender un nuevo idioma abre puertas en el mundo laboral y personal. Conoce sus beneficios.</p>
                    <a href="#" class="read-more">Leer más</a>
                </div>
                <img src="img/bustos.jpg" alt="philosophy sculpture" class="blog-image">
            </article>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Academi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
